# cards

./: README.md  pom.xml
doc/: CreateProject_ddl.sql  v0.0.1_dml.sql
src/main/java/com/flash/cards/: CardsApplication.java
src/main/java/com/flash/cards/common/cons/: Conf.java
src/main/java/com/flash/cards/common/enums/: ErrorCode.java  StoreStatuEnum.java  StoreTypeEnum.java  UserRoleEnum.java  UserStatuEnum.java
src/main/java/com/flash/cards/config/: CORSConfig.java  DataSourceConfig.java  LoginFilterConfig.java  RedisConfig.java
src/main/java/com/flash/cards/controller/: IndexController.java  StoreController.java  UserController.java
src/main/java/com/flash/cards/controller/params/: AddStoreParams.java  DeleteStoreParams.java  LoginParams.java  UpdateStoreParams.java
src/main/java/com/flash/cards/controller/vo/: LoginVO.java  UserVO.java
src/main/java/com/flash/cards/core/base/: BuildPageRequest.java  LocalSpecification.java  QueryFilter.java  QueryFilterCreator.java  QueryMatcher.java
src/main/java/com/flash/cards/core/base/controller/: BaseController.java
src/main/java/com/flash/cards/core/base/dao/: BaseDao.java  UniqueKeyDao.java
src/main/java/com/flash/cards/core/base/entity/: BaseEntity.java  BaseEntity4Date.java  BaseEntity4IsDelete.java  BaseEntity4UniqueKey.java
src/main/java/com/flash/cards/core/base/request/: JsonRest.java
src/main/java/com/flash/cards/core/base/service/: AbstractAddCommand.java  AbstractDeleteCommand.java  AbstractQueryService.java  AbstractUpdateCommand.java  BaseAddCommand.java  BaseCommand.java  BaseDeleteCommand.java  BaseQueryService.java  BaseUpdateCommand.java
src/main/java/com/flash/cards/core/lang/: BaseBeanConverter.java  BaseBeanEnum.java
src/main/java/com/flash/cards/core/paging/: BasalPage.java  LocalPage.java  PageParams.java
src/main/java/com/flash/cards/core/redis/: JedisFactory.java  LoginStore.java
src/main/java/com/flash/cards/db/store/: AddStoreCommand.java  DeleteStoreCommand.java  Store.java  StoreDao.java  StoreService.java  UpdateStoreCommand.java
src/main/java/com/flash/cards/db/user/: User.java  UserDao.java  UserService.java
src/main/java/com/flash/cards/exception/: IllegalAccessRuntimeException.java  NoFieldException.java  NotExistEnumException.java  PrimaryKeyException.java  TransBeanException.java  UserNotExistException.java
src/main/java/com/flash/cards/factory/: BaseVOFactory.java
src/main/java/com/flash/cards/filter/: LoginFilter.java
src/main/java/com/flash/cards/utils/: BeanMergeTool.java  BeanUtils.java  JacksonUtil.java  StringUtil.java
src/main/resources/: application.properties  data-source.properties  logback.xml  redis.properties
src/test/java/com/flash/cards/: CardsApplicationTests.java
