### web
#server.address=10.0.180.52
server.port=8500
server.servlet.context-path=/cards

### freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false

### ¥Ú”°»’÷æ
logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=spring-boot-logging.log